{
  "name": "crystal",
  "version": "1.0.0",
  "description": "init repo for business project",
  "homepage": "https://anka.ricequant.com/crtstal",
  "main": "dist/index.html",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.ricequant.com:7999/node/crystal.git"
  },
  "scripts": {
    "mock": ". ./scripts/loadenv.sh && ./scripts/updep.sh && MOCK=true parcel watch src/index.html --public-url=$PUBLIC_PATH --no-autoinstall",
    "start": ". ./scripts/loadenv.sh && ./scripts/updep.sh && parcel watch src/index.html --public-url=$PUBLIC_PATH --no-autoinstall",
    "build": ". ./scripts/loadenv.sh && ./scripts/updep.sh && parcel build src/index.html --public-url=$CDN$PUBLIC_PATH --no-cache --no-source-maps --detailed-report",
    "lint": "./scripts/lint.sh",
    "clean": "rm -rf .cache dist",
    "deploy": "./scripts/deploy.sh",
    "release": "standard-version --no-verify",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@vue/component-compiler-utils": "^3.2.0",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-bundle-deep-hash": "^1.0.2",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "standard-version": "^9.2.0",
    "stylelint": "^13.13.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@rqjs/rqcomponents": "^0.2.3-next.1",
    "@rqjs/rqthemes": "^2.0.0-next.3",
    "axios": "^0.21.1",
    "core-js": "^3.11.1",
    "dayjs": "^1.10.4",
    "element-ui": "^2.15.1",
    "highcharts": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lottie-web": "^5.7.8",
    "mitt": "^2.1.0",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "alias": {
    "mock": "./mock"
  }
}
